spring.datasource.url=jdbc:postgresql://localhost:5432/microservices_db
spring.datasource.username=user_app
spring.datasource.password=VOTRE_MOT_DE_PASSE_SECURISE # <--- VOTRE MOT DE PASSE !
spring.jpa.hibernate.ddl-auto=none 
server.port=8081 # TRÈS IMPORTANT : Laissez ceci sur 'none' car schema.sql gère déjà la structure
# ... (autres configs comme server.port)spring.application.name=Notification-Service
